{
  "name": "ratel-client",
  "version": "21.03.0",
  "description": "The user interface for interacting with Dgraph Cluster via an Alpha instance",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypermodeinc/ratel.git"
  },
  "bugs": {
    "url": "https://github.com/hypermodeinc/ratel/issues"
  },
  "homepage": "/",
  "publicUrl": "/",
  "cdnUrl": "https://d1ocqy7wcgv7nr.cloudfront.net/",
  "scripts": {
    "start": "cross-env CI=false NODE_OPTIONS=--openssl-legacy-provider node scripts/start.js",
    "build": "cross-env CI=false NODE_OPTIONS=--openssl-legacy-provider node scripts/build.js",
    "build:prod": "cross-env CI=false NODE_OPTIONS=--openssl-legacy-provider node scripts/build.js",
    "build:local": "cross-env CI=false NODE_OPTIONS=--openssl-legacy-provider node scripts/build.js",
    "prettier": "prettier --write \"src/**/*.{js,jsx,mjs,json,scss}\"",
    "lint": "eslint \"src/**/*.{js,jsx,mjs}\"",
    "test": "node scripts/test.js",
    "test:watch": "node scripts/test.js --watch",
    "precommit": "lint-staged",
    "deepClean": "rm -rf yarn-error.log node_modules yarn.lock package-lock.json .eslintcache",
    "installDeps": "npm cache clean --force && npm run installFix",
    "installFix": "npm install --legacy-peer-deps --no-optional && npm audit fix --no-optional && npm run cleanModules",
    "clean": "rm -fr node_modules",
    "cleanModules": "npm install modclean -g && modclean",
    "reset": "npm run deepClean && npm run installDeps && npm run start"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,mjs}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "src/**/*.{json,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3
        }
      ],
      "@babel/preset-react"
    ]
  },
  "browserslist": [
    ">2%",
    "last 3 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "tabWidth": 4,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.{json,yml}",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testResultsProcessor": "jest-teamcity",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "modulePaths": [
      "./src/"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  },
  "optionalDependencies": {
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.9",
    "@svgr/webpack": "6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.3.0 || ^9.0.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "camelcase": "^7.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "dotenv": "^8.6.0",
    "dotenv-expand": "5.1.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^24.7.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-webpack-plugin": "^2.7.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^4.3.8",
    "ignore-loader": "^0.1.2",
    "jest": "^26.6.3",
    "jest-circus": "26.6.3",
    "jest-resolve": "26.6.2",
    "jest-teamcity": "^1.9.0",
    "jest-watch-typeahead": "0.6.1",
    "jsdom": "^16.7.0",
    "leaflet": "^1.7.1",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.6.2",
    "object-assign": "^4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "pnp-webpack-plugin": "1.6.4",
    "postcss": "^8.1.10",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "^2.7.1",
    "promise": "^8.3.0",
    "prompts": "2.4.2",
    "raf": "^3.4.1",
    "react-dev-utils": "^11.0.4",
    "resolve": "1.22.1",
    "resolve-url-loader": "^3.1.5",
    "sass": "^1.83.4",
    "sass-loader": "^10.3.1",
    "semver": "7.3.8",
    "style-loader": "^2.0.0",
    "sw-precache-webpack-plugin": "^0.7.2",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.27.1",
    "webpack-dev-server": "^5.0.4",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@babel/node": "^7.20.2",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.0.0",
    "browserslist": "^4.21.4",
    "classnames": "^2.3.2",
    "codemirror": "^5.65.9",
    "codemirror-graphql": "^0.15.2",
    "core-js": "^3.26.0",
    "crypto-js": "^4.2.0",
    "d3": "^5.16.0",
    "dgraph-js-http": "^21.3.1",
    "graphql": "^15.8.0",
    "immer": "^9.0.16",
    "jquery": "^3.6.1",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isempty": "^4.4.0",
    "lodash.merge": "^4.6.2",
    "memoize-one": "^6.0.0",
    "moment": "^2.29.4",
    "pluralize": "^8.0.0",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap": "^1.6.6",
    "react-clipboard.js": "^2.0.16",
    "react-data-grid": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-highlight": "^0.14.0",
    "react-leaflet": "^4.1.0",
    "react-redux": "^8.0.5",
    "react-refresh": "^0.14.0",
    "react-timeago": "^7.1.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "screenfull": "^5.2.0",
    "use-interval": "^1.4.0",
    "uuid": "^3.4.0",
    "web-vitals": "^3.0.4"
  }
}
